.conekta-section .conekta-payment-logo {
    background: url("../images/conekta.png") no-repeat;
    display: inline-block;
    height: 35px;
    padding-left: 20rem;
    vertical-align: middle;
    width: auto;
    background-size: auto 110px;
    background-position-y: center;
}

.conekta-section.section-config.with-button .config-heading .button-container {
    float: right;
    margin: 0;
}

.conekta-section .conekta-payment-text {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
}
